node n1 {
    type router
    model PC
    network-config {
	hostname P11
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {122.0 26.0}
    labelcoords {159.0 33.0}
    interface-peer {eth0 n9}
}

node n2 {
    type router
    model PC
    network-config {
	hostname P10
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {28.0 118.0}
    labelcoords {28.0 158.0}
    interface-peer {eth0 n9}
}

node n3 {
    type router
    model PC
    network-config {
	hostname P40
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {82.0 506.0}
    labelcoords {81.0 550.0}
    interface-peer {eth0 n10}
}

node n4 {
    type router
    model PC
    network-config {
	hostname P42
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address 2001:1::22/64
	!
    }
    canvas c1
    iconcoords {176.0 608.0}
    labelcoords {180.0 652.0}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model PC
    network-config {
	hostname P60
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {792.0 654.0}
    labelcoords {793.0 692.0}
    interface-peer {eth0 n11}
}

node n6 {
    type router
    model PC
    network-config {
	hostname P61
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {900.0 545.0}
    labelcoords {904.0 583.0}
    interface-peer {eth0 n11}
}

node n7 {
    type router
    model PC
    network-config {
	hostname P20
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {411.0 27.0}
    labelcoords {392.0 59.0}
    interface-peer {eth0 n15}
}

node n9 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {145.0 140.0}
    labelcoords {136.0 173.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n13}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {195.0 500.0}
    labelcoords {216.0 523.0}
    interface-peer {e0 n3}
    interface-peer {e1 n28}
    interface-peer {e2 n4}
    interface-peer {e3 n14}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {803.0 557.0}
    labelcoords {817.0 539.0}
    interface-peer {e0 n6}
    interface-peer {e1 n5}
    interface-peer {e2 n16}
}

node n12 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {777.0 158.0}
    labelcoords {752.0 154.0}
    interface-peer {e0 n27}
    interface-peer {e1 n8}
    interface-peer {e2 n17}
}

node n8 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {893.0 171.0}
    labelcoords {902.0 207.0}
    interface-peer {eth0 n12}
}

node n13 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {305.0 203.0}
    labelcoords {305.0 235.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n9}
    interface-peer {eth2 n19}
    interface-peer {eth3 n20}
}

node n14 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {290.0 445.0}
    labelcoords {290.0 477.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n24}
    interface-peer {eth2 n19}
    interface-peer {eth3 n20}
}

node n16 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {741.0 486.0}
    labelcoords {741.0 518.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n24}
    interface-peer {eth2 n22}
    interface-peer {eth3 n21}
}

node n17 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {714.0 226.0}
    labelcoords {714.0 258.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n12}
    interface-peer {eth2 n23}
    interface-peer {eth3 n21}
}

node n19 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {155.0 323.0}
    labelcoords {155.0 355.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
    interface-peer {eth2 n20}
}

node n20 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth4
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {414.0 332.0}
    labelcoords {414.0 364.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n23}
    interface-peer {eth2 n24}
    interface-peer {eth3 n14}
    interface-peer {eth4 n19}
}

node n21 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {632.0 331.0}
    labelcoords {632.0 363.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n17}
    interface-peer {eth2 n22}
    interface-peer {eth3 n16}
    interface-peer {eth4 n24}
}

node n22 {
    type router
    model router
    network-config {
	hostname R10
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {862.0 331.0}
    labelcoords {862.0 363.0}
    interface-peer {eth0 n29}
    interface-peer {eth1 n16}
    interface-peer {eth2 n17}
    interface-peer {eth3 n21}
}

node n23 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {514.0 242.0}
    labelcoords {514.0 274.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    interface-peer {eth2 n13}
    interface-peer {eth3 n20}
    interface-peer {eth4 n21}
}

node n24 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {539.0 407.0}
    labelcoords {539.0 439.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n14}
    interface-peer {eth2 n16}
    interface-peer {eth3 n21}
    interface-peer {eth4 n20}
}

node n25 {
    type router
    model PC
    network-config {
	hostname P21
	!
	interface eth0
	 ip address 10.0.10.22/24
	 ipv6 address 2001:10::22/64
	!
    }
    canvas c1
    iconcoords {501.0 25.0}
    labelcoords {522.0 56.0}
    interface-peer {eth0 n15}
}

node n26 {
    type router
    model PC
    network-config {
	hostname p22
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {599.0 26.0}
    labelcoords {604.0 62.0}
    interface-peer {eth0 n15}
}

node n27 {
    type router
    model PC
    network-config {
	hostname P30
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {796.0 67.0}
    labelcoords {808.0 104.0}
    interface-peer {eth0 n12}
}

node n28 {
    type router
    model PC
    network-config {
	hostname P41
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {74.0 599.0}
    labelcoords {74.0 638.0}
    interface-peer {eth0 n10}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {954.0 330.0}
    labelcoords {954.0 362.0}
    interface-peer {eth0 n22}
}

node n30 {
    type router
    model PC
    network-config {
	hostname P50
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {400.0 606.0}
    labelcoords {406.0 642.0}
    interface-peer {eth0 n18}
}

node n31 {
    type router
    model PC
    network-config {
	hostname P51
	!
	interface eth0
	 ip address 10.0.2.23/24
	 ipv6 address 2001:2::23/64
	!
    }
    canvas c1
    iconcoords {476.0 685.0}
    labelcoords {475.0 728.0}
    interface-peer {eth0 n18}
}

node n32 {
    type router
    model PC
    network-config {
	hostname P52
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {577.0 687.0}
    labelcoords {577.0 727.0}
    interface-peer {eth0 n18}
}

node n33 {
    type router
    model PC
    network-config {
	hostname P53
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {631.0 592.0}
    labelcoords {631.0 624.0}
    interface-peer {eth0 n18}
}

node n15 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {510.0 124.0}
    labelcoords {536.0 145.0}
    interface-peer {e1 n26}
    interface-peer {e2 n7}
    interface-peer {e3 n25}
    interface-peer {e0 n23}
}

node n18 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {524.0 550.0}
    labelcoords {549.0 542.0}
    interface-peer {e0 n30}
    interface-peer {e1 n33}
    interface-peer {e2 n32}
    interface-peer {e3 n31}
    interface-peer {e4 n24}
}

link l1 {
    nodes {n2 n9}
    bandwidth 0
}

link l2 {
    nodes {n1 n9}
    bandwidth 0
}

link l6 {
    nodes {n27 n12}
    bandwidth 0
}

link l7 {
    nodes {n8 n12}
    bandwidth 0
}

link l8 {
    nodes {n29 n22}
    bandwidth 0
}

link l9 {
    nodes {n6 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n5}
    bandwidth 0
}

link l3 {
    nodes {n3 n10}
    bandwidth 0
}

link l4 {
    nodes {n10 n28}
    bandwidth 0
}

link l5 {
    nodes {n10 n4}
    bandwidth 0
}

link l11 {
    nodes {n10 n14}
    bandwidth 0
}

link l12 {
    nodes {n30 n18}
    bandwidth 0
}

link l13 {
    nodes {n33 n18}
    bandwidth 0
}

link l14 {
    nodes {n32 n18}
    bandwidth 0
}

link l15 {
    nodes {n31 n18}
    bandwidth 0
}

link l16 {
    nodes {n11 n16}
    bandwidth 0
}

link l17 {
    nodes {n18 n24}
    bandwidth 0
}

link l18 {
    nodes {n24 n14}
    bandwidth 0
}

link l19 {
    nodes {n24 n16}
    bandwidth 0
}

link l20 {
    nodes {n16 n22}
    bandwidth 0
}

link l21 {
    nodes {n22 n17}
    bandwidth 0
}

link l22 {
    nodes {n17 n12}
    bandwidth 0
}

link l24 {
    nodes {n15 n26}
    bandwidth 0
}

link l25 {
    nodes {n7 n15}
    bandwidth 0
}

link l26 {
    nodes {n25 n15}
    bandwidth 0
}

link l23 {
    nodes {n15 n23}
    bandwidth 0
}

link l27 {
    nodes {n23 n17}
    bandwidth 0
}

link l28 {
    nodes {n23 n13}
    bandwidth 0
}

link l29 {
    nodes {n13 n9}
    bandwidth 0
}

link l30 {
    nodes {n13 n19}
    bandwidth 0
}

link l31 {
    nodes {n19 n14}
    bandwidth 0
}

link l32 {
    nodes {n13 n20}
    bandwidth 0
}

link l33 {
    nodes {n20 n23}
    bandwidth 0
}

link l34 {
    nodes {n23 n21}
    bandwidth 0
}

link l35 {
    nodes {n21 n17}
    bandwidth 0
}

link l36 {
    nodes {n22 n21}
    bandwidth 0
}

link l37 {
    nodes {n21 n16}
    bandwidth 0
}

link l38 {
    nodes {n21 n24}
    bandwidth 0
}

link l39 {
    nodes {n24 n20}
    bandwidth 0
}

link l40 {
    nodes {n20 n14}
    bandwidth 0
}

link l41 {
    nodes {n20 n19}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

